PORT=8000

MONGODB_URI="mongodb+srv://azizbekdavronov098:verma9378@ecommerceapp.xxwar.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp"

EMAIL=azizbekdavronov1110@gmail.com
EMAIL_PASS=ijaz knma tmtg pjny

JSON_WEB_TOKEN_SECRET_KEY="verma9643"

SECRET_KEY_ACCESS_TOKEN=fefefefefef
SECRET_KEY_REFRESH_TOKEN=fefefefefe

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

